.review-results-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 16px;
    background-color: #ffffff;
}

.analysis-header {
    font-size: 18px;
    font-weight: 600;
    color: #323130;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #0078d4;
}

.overall-summary {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.summary-stats {
    display: flex;
    gap: 24px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #323130;
}

.stat-label {
    font-size: 12px;
    color: #605e5c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chart-container {
    width: 200px;
    height: 200px;
}

.category-section {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
}

.category-header {
    background-color: #f8f9fa;
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.2s ease;
}

.category-header:hover {
    background-color: #e9ecef;
}

.category-title {
    font-weight: 600;
    color: #323130;
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-stats {
    font-size: 14px;
    color: #605e5c;
}

.category-content {
    padding: 0;
}

.rule-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f2f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.rule-item:hover {
    background-color: #f8f9fa;
}

.rule-item:last-child {
    border-bottom: none;
}

.rule-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    margin-right: 16px;
}

.rule-name {
    font-weight: 500;
    color: #323130;
    flex: 1;
}

.rule-confidence {
    font-size: 14px;
    font-weight: 500;
    color: #323130;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-passed {
    background-color: #107c10;
    color: white;
}

.status-failed {
    background-color: #d13438;
    color: white;
}

.status-undetermined {
    background-color: #ff8c00;
    color: white;
}

.expand-icon {
    transition: transform 0.2s ease;
}

.expand-icon.expanded {
    transform: rotate(90deg);
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #605e5c;
    font-style: italic;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #605e5c;
}
